  server {
  listen 80;
  server_name proxy-apt.co;
  client_max_body_size 2G;
  location / {
           proxy_pass http://nexus-repo:8081/repository/apt_proxy/;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	   access_log  /var/log/nginx/apt_proxy.log;
	   error_log   /var/log/nginx/apt_proxy_error.log;
             }
}

